<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> PARATROOPERS </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> 

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Caveat Brush' rel='stylesheet'>

</head>

<body>
<style>
   body {
  background-color:black;
  opacity: 0.9;
}

.carousel-inner > .carousel-item > img {
  width:640px;
  height:600px;
}
#footer h2{
  text-align: center;
  color: white;
}

font-family: 'Ubuntu', sans-serif;





</style>


 <section id="header">
				<nav class="navbar navbar-expand-lg navbar-light bg-dark">
          <a class="navbar-brand" href="#" style="color:white;" Caveat Brush>PARATROOPERS
     <!--      <p> <h3> AARISH JAIN FIRST WEBSITE </h3> </p> -->
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#about-me"  style="color:yellow;">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects"  style="color:white;">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-form"  style="color:blue;">Contact</a>
                </li>
                 <li class="nav-item">
                <a class="nav-link" href="#Team"  style="color:orange;">Team</a>
                
              </li>
            </ul>
          </div>
        </nav>
<section>
        <div class="jumbotron withbg">
  <h1 class="display-4" style = "text-align:center;" >Hello, Everyone!!</h1>
  <p class="lead" style = "text-align:center;">Welcome to my first website!</p>
  <hr class="my-4">
  <p>I am currently pursuing mechatronics engineering from Thapar University. I am passionate about robotics and defence related stuff. I have a food page on instagram [Just for fun :)]. I am part of ultron motorsports which is an automotive society in thapar and we take part in different automotive competitions like SAE BAJA and MEGA ATV. To know more click below.</p>
  <a class="btn btn-primary btn-lg" href="https://www.ultronmotorsports.com/" role="button">Ultron Motorsports</a>
</div>
 </section>



<section id="about-me">
            <div class="container">
              <div class="card about-me mb-4">
                <div class="card-header">
                    <h1> About Me </h1>
                </div>
                <div class="card-body">
                    <p class="card-text"> Hi there! I am a mechatronics and robotics engineer!</p>
                </div>
                
              </div>

              <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="card">                    
                        <img 
                        class="card-img-top" 
                        src="assets/images/aarish image.jpeg" 
                        alt="Scaler Learner"  
                        id = "pic" 
                        height : "80%"  width: "80%"       
                        >    
                        <div class="card-body">
                            <div class="card-text my-large-text">HELLOO!!</div>      
                        </div>
                        
                    </div>
                  
                </div>
                
                <div class="col-md-6 col-xs-12 skills-column">
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Gaming </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I am a professional PUBG player.</p>        
                      </div>
                  </div>
                  
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Sports </h3>
                      </div>
                      <div class="card-body">
                     <p class="card-text">I am an excellent swimmer. I have represented punjab at state level in swimming. <p>        
                      </div>
                  </div>

                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Programming </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I loveee to code I have knowledge of C and C++ and arduino coding.</p>        
                      </div>
                  </div>
                </div>
                
              </div>
               
            </div>
        </section>


<section>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
  Do not click here!!
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Hello There!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>You're lost, aren't you?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Noo</button>
        <button type="button" class="btn btn-primary">Yess</button>
      </div>
    </div>
  </div>
</div>



</section>





































		<!--	<section id="about-me">
				<div class="container">
						<h2 style="color:yellow;">About Me</h2>
						<img src="" alt="Aarish jain's Profile Picture" width="20%"/>
						<p style="color:grey;">Hello, Welcome to my first website. <br/>
						I am a mechatronics engineer at Thapar institute.</p>
				</div>
			</section>
		
			<section id="projects">

				<div class="container">
          <h2  style="color:yellow;">Projects</h2>
          <div class="projects-container">
            <div class="project">
              <h3  style="color:white;">LINE FOLLOWER</h3>
              <p  style="color:grey;">  The line follower robot is a mobile machine that can detect and follow the line drawn on the floor. Generally, the path is predefined and can be either visible like a black line on a white surface with a high contrasted color or it can be invisible like a magnetic filed. </p>
            </div>
            <div class="project">
              <h3  style="color:white;">DRONE</h3>
              <p  style="color:grey;"> An unmanned aerial vehicle is an aircraft without a human pilot on board and a type of unmanned vehicle. UAVs are a component of an unmanned aircraft system; which include a UAV, a ground-based controller, and a system of communications between the two. Unfortunately we could not move forward in this project due to covid-19. </p>
            </div>
            <div class="project">
              <h3  style="color:white;"> Fab.com </h3>
              <p  style="color:grey;"> We built a world class e-Commerce website using vanilla JS. </p>
            </div>
          <div>
        </div>

			</section> -->
       

<section>

<div id="carouselExampleCaptions" class="carousel slide container" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active ">
      <img src="assets/images/manji.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Manjot Singh Suri</h5>
        <p>Electronics Head</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/images/savitaa.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Abhi Garg</h5>
        <p>Acquisition Head.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/images/sukkad.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Anirudh Sharma</h5>
        <p>Mechanical Head.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


</section>

		
			<section id="contact-form">
				<div class="container">
          <h2  style="color:yellow;">Contact Me</h2>
          <form action="mailto:aarishjain2000@gmail.com" method="post" enctype="text/plain">
          <div>  <input type="text" name="yourname" placeholder="Your Name" /> </div>
          <div>  <input type="email" name="email" placeholder="Your Email" />  </div>
            <div>  <input type="tel" name="mobile number" placeholder="Your number" /> </div>
           <div> <input type="text" name="comment" placeholder="Your Comments" /> </div>
           <input class="btn btn-primary" type="submit" value="Send">
          </form>
        </div>
			</section>
		
			<section id="footer">
				<h2>THANKS FOR VISITING! </h2>
			</section>
  

</body>

</html>
